jobs:
  - name: tri-bgmanifest1
    type: manifest
    steps:
      - GET: tri-img1
      - GET: triggerbg1
    #  - GET: tri-param2
    #  - GET: tri-dopt1
    
  - name: tri-bgmanifest2
    type: manifest
    steps:
      - GET: tri-img5
      - GET: triggerbg2
      - GET: tri-param2
      - GET: tri-dopt1
      
  - name: tp-tritondeploybg1
    type: tripubDeploy
    options: 
      deployMethod: blueGreen
    steps:
      - GET: tri-bgmanifest1
      - GET: tp-tpcluster2
      
  - name: tp-tritondeploybg2
    type: tripubDeploy
    options: 
      deployMethod: blueGreen
    steps:
      - GET: tri-bgmanifest2
      - GET: tp-tpcluster2
      - GET: tri-param1
      - GET: tri-dopt2
      - GET: tri-img1
     
#  - name: repo-ecsdeploy
 #   type: ecsDeploy
  #  steps:
   #   - GET: repo-manifest2
    #  - GET: repo-ecscluster
    
  #- name: repo-dcldeploy
   # type: dclDeploy
    #steps:
     # - GET: repo-manifest
      #- GET: repo-dclcluster
      #- GET: repo-replica1
    
  #- name: repo-ecsdeploytodcldeploy
   # type: dclDeploy
    #steps:
     # - GET: repo-ecsdeploy
      #- GET: repo-dclcluster
      
#  - name: multimanifest-dcldeploy
 #   type: dclDeploy
  #  steps:
   #   - GET: repo-manifest
    #  - GET: repo-manifest2
     # - GET: repo-dclcluster
      
