jobs:
  - name: tri-upmanifest1
    type: manifest
    steps:
      - GET: tri-upimg1
      - GET: triggerup1
      - GET: tri-upparam1
      - GET: tri-updopt1
      - GET: tp-upreplica2

  - name: tp-tritondeployup1
    type: tripubDeploy
    options: 
      deployMethod: upgrade
    steps:
      - GET: tri-upmanifest1
      - GET: tp-tpcluster3
      
  
