jobs:
  - name: tri-upmanifest1
    type: manifest
    steps:
      - GET: tri-upimg1
      - GET: triggerup1

  - name: tp-tritondeployup1
    type: tripubDeploy
    options: 
      deployMethod: upgrade
    steps:
      - GET: tri-upmanifest1
      - GET: tp-tpcluster3
      
  
