jobs:
  - name: tri-upmanifest1
    type: manifest
    steps:
      - GET: tri-upimg2
      - GET: triggerup1
      - GET: tri-upparam2
      - GET: tri-updopt3
      - GET: tp-upreplica1

  - name: tp-tritondeployup1
    type: tripubDeploy
    options: 
      deployMethod: upgrade
    steps:
      - GET: tri-upmanifest1
      - GET: tp-tpcluster3
      
  
